inherited FAcerca_NmXhdpiPh: TFAcerca_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited LayPrinc: TLayout
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited RectPrinc: TRectangle
      inherited LayAcerca: TLayout
        inherited LayNombre: TLayout
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited LayVersion: TLayout
          inherited Label2: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited LayAutor: TLayout
          inherited Label3: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited LayLugarFecha: TLayout
          inherited Label4: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
  end
end
