inherited FPrinc_BAE2E2665F7E41AE9F0947E9D8BC3706: TFPrinc_BAE2E2665F7E41AE9F0947E9D8BC3706
  ClientHeight = 914
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited LayPrinc: TLayout
    Size.Width = 480.000000000000000000
    Size.Height = 914.000000000000000000
    inherited ToolBar1: TToolBar
      Size.Width = 480.000000000000000000
      inherited Label4: TLabel
        Size.Width = 384.000000000000000000
      end
      inherited SBSalir: TSpeedButton
        Position.X = 432.000000000000000000
      end
    end
    inherited LayMapa: TLayout
      Size.Width = 480.000000000000000000
      Size.Height = 706.000000000000000000
      inherited WebBrowser: TWebBrowser
        Size.Width = 480.000000000000000000
        Size.Height = 706.000000000000000000
        inherited Layout1: TLayout
          Size.Width = 480.000000000000000000
          Size.Height = 706.000000000000000000
        end
      end
    end
    inherited LayPanel: TLayout
      Position.Y = 754.000000000000000000
      Size.Width = 480.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Width = 480.000000000000000000
        inherited LayBuscar: TLayout
          Size.Width = 480.000000000000000000
          inherited BBuscar: TButton
            Position.X = 330.000000000000000000
          end
          inherited Label5: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited LayLatitud: TLayout
          Size.Width = 480.000000000000000000
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited ELat: TEdit
            Size.Width = 229.000000000000000000
          end
          inherited ELon: TEdit
            Size.Width = 155.000000000000000000
          end
        end
        inherited LayLongitud: TLayout
          Size.Width = 480.000000000000000000
          inherited Label2: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited ENorte: TEdit
            Size.Width = 229.000000000000000000
          end
          inherited EEste: TEdit
            Size.Width = 155.000000000000000000
          end
        end
        inherited LayZoom: TLayout
          Size.Width = 480.000000000000000000
          inherited Label3: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited TrBarZoom: TTrackBar
            Size.Width = 480.000000000000000000
          end
          inherited LZoom: TLabel
            Position.X = 397.000000000000000000
          end
        end
        inherited LayRumbo: TLayout
          Size.Width = 480.000000000000000000
          inherited Label6: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited LRumbo: TLabel
            Size.Width = 354.000000000000000000
          end
          inherited ImgFlecha: TImage
            Position.X = 430.000000000000000000
          end
        end
      end
    end
  end
end
